; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lyricsleo"
#define MyAppVersion "1.1"
#define MyAppPublisher "Lyricsleo, Inc."
#define MyAppURL "http://www.Lyricsleo.com/"
#define MyAppExeName "Lyricslelo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98AA9883-90A2-48F0-859D-C4CA0814FA95}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\Public\Music\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\LyricsLeLo\Lyricslelo v1.1\dist\Custom
OutputBaseFilename=Setup-Lyricslelo
SetupIconFile=C:\LyricsLeLo\Lyricslelo v1.1\icon4.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\Lyricslelo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\CRYPT32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wxbase30u_net_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wxbase30u_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wxmsw30u_adv_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wxmsw30u_core_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LyricsLeLo\Lyricslelo v1.1\dist\wxmsw30u_html_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

